NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306
DB_NAME=task_manager
DB_DIALECT=mysql
AI_BACKEND_URL=http://localhost:5000
DATABASE_URL="mysql://root:1234@localhost:3306/task_manager"
JWT_SECRET="super_secret"
