# ------------------------------
# Flask App Settings
# ------------------------------
PORT=5000
DEBUG=True
LOG_LEVEL=INFO

# ------------------------------
# Google Gemini Settings
# ------------------------------
GOOGLE_API_KEY=
GOOGLE_MODEL=gemini-2.5-flash
GOOGLE_TEMPERATURE=0.1

BACKEND_SERVER_URL=http://localhost:4000
